# products

./: README.md  TechTest.sln
TechTest.Api/: Program.cs  TechTest.Api.csproj  TechTest.Api.http
TechTest.Api/Properties/: launchSettings.json
TechTest.AppHost/: Program.cs  TechTest.AppHost.csproj  appsettings.Development.json  appsettings.json  aspirate-state.json  manifest.json
TechTest.AppHost/Properties/: launchSettings.json
TechTest.AppHost/aspirate-output/: docker-compose.yaml
TechTest.AppHost/aspire-manifest/: manifest.json
TechTest.Data/: TechTest.Data.csproj  TechTestDbContext.cs
TechTest.Data/Migrations/: 20240908104723_Initial.Designer.cs  20240908104723_Initial.cs  20240908112529_M1.Designer.cs  20240908112529_M1.cs  20240908221400_RemoveStockEntity.Designer.cs  20240908221400_RemoveStockEntity.cs  20240909122411_UpdateProductCategoryForeignKey.Designer.cs  20240909122411_UpdateProductCategoryForeignKey.cs  20240909145113_DateAddedInProduct.Designer.cs  20240909145113_DateAddedInProduct.cs  TechTestDbContextModelSnapshot.cs
TechTest.Data/Models/: Category.cs  CategoryStock.cs  DateProductAdded.cs  Product.cs
TechTest.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
TechTest.MigrationService/: Program.cs  TechTest.MigrationService.csproj  Worker.cs
TechTest.MigrationService/Properties/: launchSettings.json
TechTest.ServiceDefaults/: Extensions.cs
TechTest.Web/: Dockerfile  package-lock.json  package.json
TechTest.Web/src/: App.tsx  index.css  index.tsx  setupProxy.js
TechTest.Web/src/components/: ProductCharts.tsx  ProductForm.tsx  Products.tsx  ProductsGrid.tsx
TechTest.Web/src/objects/: category-stock.ts  date-product-added.ts  product-form-props.ts  product.ts  products-grid-props.ts
