<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>bbd728d4-4525-4433-b08a-47c9f65ee7b4</UserSecretsId>
        <RootNamespace>TechTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechTest.Api\TechTest.Api.csproj" />
      <ProjectReference Include="..\TechTest.MigrationService\TechTest.MigrationService.csproj" />
      <ProjectReference Include="..\TechTest.ServiceDefaults\TechTest.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
